<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Whitehead</title>
  </head>
  <body>
    <header>
      <h1>Mark Whitehead</h1>
      <h2>Trying to change careers and be good at it.</h2>
      <br />
      <hr />
    </header>
    <article>
      <section>
        <h3>About me</h3>
        <p>
          My name is Mark Whitehead. At present i am a Field Service engineer
          with a Commercial Catering Company. I spend most of my free time
          Mountain Biking or planing trips away. I like to go to countries that
          seem out of the ordinary for most people and to live the life of a
          local.
        </p>
        <p>
          I got into code like most people who needed a change from their career
          when they found that it offered no more challenges or opportunities.
          Started coding and got hooked by the idea of the job and the openess
          of the comunity.
        </p>
      </section>
    </article>
    <footer>&copy Mark Whitehead 2022</footer>
  </body>
</html>
